{
  "name": "market-cs2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma-seed": "node prisma/seeds.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "@reduxjs/toolkit": "^2.2.6",
    "antd": "^5.18.3",
    "axios": "^1.7.2",
    "next": "^14.2.4",
    "prisma": "^5.16.1",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "file-loader": "^6.2.0",
    "sass": "^1.77.4"
  }
}
